{
  "name": "func-v2-template",
  "version": "1.0.0",
  "description": "函数型云托管示例代码",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "homepage": "https://docs.cloudbase.net/cbrf/intro",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@cloudbase/functions-framework": "^1.15.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@cloudbase/node-sdk": "^3.10.1",
    "@types/ws": "^8.18.1",
    "openai": "^5.1.1",
    "ws": "^8.18.2"
  }
}
